{
  "name": "auction-house",
  "version": "1.0.0",
  "description": "auction house project for CSI-300",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.23.0",
    "pg": "^8.12.0",
    "terminal-kit": "^3.1.2"
  }
}
